:root{/*SeudoElementos- custom propities*/
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --texto_principal: 'Krub', sans-serif;

    --color1: #f7f6fc;
    --color2: #f0eff8;
    --color3: #e4e1f3;
    --color4: #cec8ea;
    --color5: #b5a8dd;
    --color6: #9985cd;
    --color7: #876abe;
    --color8: #7557aa;
    --color9: #62488f;
    --color10:#523d75;
    --color11:#34264f;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicio, 
.nav-principal,
.formulario{
    scroll-snap-align: center;
    scroll-padding-top: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}


body{
    font-size: 16px; /*1rem = 10px*/
    font-family: var(--texto_principal);
    background-image: linear-gradient(to top, var(--color8) 0%, var(--blanco) 100%);

}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--color11);
    color: var(--primario);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-top: 3rem;
    border-radius: .5rem;
    width: 95%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
   .boton{
    width: auto;
   }
}

.boton:hover{
   cursor: pointer;
}

/* utilidades  */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
       
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}



.titulo .titulo_span{
    font-size: 2rem;
}


.nav-bg{
    background-color: var(--color11);
}

.nav-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;    
        justify-content: space-between;
    }
  }

  .sombra{
    -webkit-box-shadow: 5px 6px 12px 5px rgba(102,99,102,1);
    -moz-box-shadow: 5px 6px 12px 5px rgba(102,99,102,1);
    box-shadow: 5px 6px 12px 5px rgba(102,99,102,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
  

.nav-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
    display: block;
    text-align: center;

}

.nav-principal a:hover{
    background-color: var(--color4);
    color: var(--oscuro);
}

/* Imagen fondo */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, .6); formato antiguo */
    background-color: rgb(0 0 0 / 60%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;

}



/* servicios  */
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    
    }
} 

.servicio{
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.servicio h3{
    font-weight: 600;
    color: var(--color10);
}

.servicio p{
    line-height: 2;
}

.servicio__icono{
    background-color: var(--primario);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 
/* Contacto */
.formulario{
    /* background-color: var(--color6); */
    background-image: linear-gradient(to bottom, var(--color10) 0%, var(--blanco) 100%);
    width: min(60rem, 100%);/*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario .legend{
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
      }


      .campo:nth-child(3),
      .campo:nth-child(4){
        grid-column: 1 / 3;
      }


      
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
    
    
    
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}


/* footer  */
.footer{
    text-align: center;
}



